<div class="about-section">
    <h1 style="font-size: 40px;color: rgb(146, 10, 10);font-weight: 900;">About Us</h1>
    <p span style="font-family: 'Oxygen', sans-serif">Our team consists of prominent to provide Finance to solve some of the your issues associated with daily life.</p>
    <p span style="font-family: 'Oxygen', sans-serif">Feel free to contact any executive to assist you with your finance.</p>
  </div>
  
  <h2 style="text-align:center;font-size: 30px;margin-top: 10px;font-weight: 700;font-family: Verdana, Geneva, Tahoma, sans-serif;">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
       <img src='https://www.ceoinsightsindia.com/uploaded_images/newstransfer/htofe.uploadit.jpg' alt='' style="width: 100%;">
        <div class="container">
          <h2 style="text-align:center">Abhishek Mishra</h2>
          <p class="title">CEO & Founder</p>
          <p>Abhishek Mishra is the founder of UNIVERSAL Finance. he's super passionate about Finance and his goals</p>
          <p>abhishekmishra@gmail.com</p>
          
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src='https://static.theceomagazine.net/wp-content/uploads/2019/11/20101623/Chandra-Shekhar-Ghosh_BANDHAN-BANK-1100x733.jpg' alt='' style="width: 100%;">
        <div class="container">
          <h2 style="text-align:center">Rahul Chordiya</h2>
          <p class="title">Account Head</p>
          <p>Rahul Chordiya is a Account Head who strives to immerse users in her world and never leave.</p>
          <p>rahulchordiya@gmail.com</p>
      
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
       <img src='https://financialexpresswpcontent.s3.amazonaws.com/uploads/2021/03/z6-13.jpg' alt='' style="width: 100%;">
        <div class="container">
          <h2 style="text-align:center">Prabhu Narayana</h2>
          <p class="title">Credit Manager</p>
          <p>Prabhu Narayana is a passionate cedit manager who discusses with customer and give proper financial support to them.</p>
          <p>prabhunarayana@gmail.com</p>
          
        </div>
      </div>
    </div>
  </div>