body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background: linear-gradient(to top right, #0000ff 0%, #ffffff 100%);
    color: white;
    font-family: 'Oxygen', sans-serif;
    font-size: 20px
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background: linear-gradient(to top right, #0000ff 0%, #ffffff 100%);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background: linear-gradient(to top right, #3366ff 0%, #ffffff 100%);
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  h2 {
    font-family: 'Nunito', sans-serif;
  }
  
  p {
    font-family: 'Cormorant', serif;
  }
  
  button {
    font-family: 'BioRhyme', serif;
  }