<body>
<div class="tile">
    <div class="tile-header">
      <h2 style="color: white; opacity: .75; font-size: 4rem; display: flex; justify-content: center; align-items: center; height: 100%;">SIGN IN</h2>
    </div>
    
    <div class="tile-body">
      <form id="form" [formGroup]="login" (ngSubmit)="loginMethod()">
        <label class="form-input">
          <i class="material-icons">person</i>
          <input type="text" autofocus="true" required formControlName="username"/>
          <span class="label">Username</span>
          <span class="underline"></span>
        </label>
        
        <label class="form-input">
          <i class="material-icons">lock</i>
          <input type="password" required formControlName="password"/>
          <span class="label">Password</span>
          <div class="underline"></div>
        </label>
        
        <div class="submit-container clearfix" style="margin-top: 2rem;">          
          <input id="submit" role="button" type="submit" class="btn btn-irenic float-right" value="Sign in" tabindex="0">
            
          
          
          <div class="login-pending">
            <div class=spinner>
              <span class="dot1"></span>
              <span class="dot2"></span>
            </div>
            
            <div class="login-granted-content">
              <i class="material-icons">done</i>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>