<body>
<nav>
    <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXH_KUIkLCcokaw_QypkebgG71vv-9nrK9ow&usqp=CAU" alt="logo">
    <label class="logo">UNIVERSAL Finance</label>
    <ul >
       <li> <a class="li"routerLink="home" style="text-decoration: none;">Home</a></li>
       <li> <a class="li" routerLink="about" style="text-decoration: none;">About</a></li>
       <li> <a class="li" routerLink="login" style="text-decoration: none;">Login</a></li>
       <li> <a class="li" routerLink="register" style="text-decoration: none;">Register</a></li>
       <li> <a class="li"href="#"style="text-decoration: none;">Contact</a></li>
    </ul>
</nav>

<router-outlet></router-outlet>

</body>
